<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="palette/style.css">
  <link rel="shortcut icon" href="palette/img/tools.png" type="image/x-icon">
  <script src="palette/script.js"></script>
  <title>Pallete</title>
</head>
<body>

  <header>
    <span>CodeJam Palette</span> 
    <div class="menu-icon">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
    <div class="menu-icon menu-square">
        <span class="line line__square"></span>
        <span class="line line__square"></span>
        <span class="line line__square"></span>
      </div>
  </header>

  <div class="container">
    <div class="pallete__panel">

      <div class="pallete__tools" id="tools__list">        
        <div class="tools__list">
          <div class="tools__list__image tools__list__image-1" data-action="bucket"></div>
          Paint bucket
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__image-2" data-action="picker"></div>
          Choose color
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__image-3" data-action="move"></div>
          Move
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__image-4" data-action="transform"></div>
          Transform
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__image-5" data-action="storage"></div>
          Local storage
        </div>
      </div>

      <div class="pallete__colors">
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-1"></div>
          Current color
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-2"></div>
          Prev color
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-3"></div>
          Red
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-4"></div>
          Blue
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-5"></div>
          Grey
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-6"></div>
          Light green
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-7"></div>
          Brown
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-8"></div>
          Black
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-9"></div>
          Orange
        </div>
        <div class="tools__list">
          <div class="tools__list__image tools__list__color tools__list__color-10"></div>
          Violet
        </div>
      </div>
    </div>

    <div class="pallete__canvas">
      <div class="canvas__wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    
  </div>
</body>
</html>